<?php

return [
  'Second semester 2022' => 'Deuxième semestre 2022',
  'Information and notes' => 'Informations et remarques',
  'Register' => "S'inscrire",
  'Payment and termination' => 'Paiement et résiliation',
  'Next' => 'Suivant',
  'Male' => 'Mâle',
  'Female' => 'Femelle',
  'Send' => 'Envoyer',
  'General information' => 'Informations générales',
    'Previous' => 'Précédent',
    'Section' => 'Département',
    'serial number is incorrect' => 'Le numéro de série est incorrect',
    'Choose' => 'Choisir',
    'Serial Number' => 'Numéro de série *',
    'Country of Residence' => 'Pays de résidence *',
    'Email' => 'E-mail *',
    'Confirm Email' => 'Confirmez votre e-mail *',
    'terms and conditions' => 'I certify that the above statements are correct and that I have read all the terms and conditions and pledge to abide by that.',
    'Payment via credit card' => 'Nous acceptons toutes les cartes bancaires (Mada - VISA- Mastercard - American express - autres) <br> Total frais de scolarité + frais bancaires = :amount',
    'HSBC Bank' => 'International Transfer (HSBC Bank) --> Total Tuition + Bank Fee = :amount',
    'Registration method' => "Méthode d'inscription",
    'Bank name' => 'Bank name',
    'Name' => 'Nom',
    'Bank address' => 'Bank address',
    'Swift code' => 'Swift code',
    'Beneficiary Name' => 'Beneficiary Name',
    'Account number' => 'Account number',
    'Account currency' => 'Account currency',
    'Beneficiary address' => 'Beneficiary address',
    'Choose the transfer picture' => 'Choose the transfer picture',
    'Account holder name (in English as it appears in the bank)' => 'Account holder name (in English as it appears in the bank)',
    'Transfer date' => 'Transfer date',
    'Operation reference number' => 'Operation reference number',
    'Checkout' => 'Vérifier',
    'Search' => 'Search',
    'The student ID is not in our records' => 'The student ID is not in our records',
    'The registration process has been completed successfully' => "Le processus d'inscription s'est terminé avec succès",
    'Required' => 'Obligatoire *',
    'Payment failed!' => 'Le paiement a échoué, veuillez essayer une autre carte ou contactez-nous via courses@furqangroup.com',
    'Error' => 'Erreur',
    'Error 419' => 'Kindly make sure you are not using incognito mode to ensure processing the transaction successfully',

    'Cant use this coupon' => 'Cant use this coupon!',
    'Please enter your student number' => "Veuillez entrer votre numéro d'étudiant!",
    'discount total is' => 'le total de la remise est ',
    'and price after discount is' => ' et le prix après remise est ',
    'Enter coupon' => "Si vous avez un coupon, veuillez l'insérer ci-dessous",
    'Apply' => 'Appliquer',
    'You must agree that the previous information is correct' => 'Vous devez accepter que les informations précédentes sont correctes'

];
