<?php

return [
  'Second semester 2022' => 'Второй семестр 2022 г.',
  'Information and notes' => 'Информация и примечания',
  'Register' => 'регистр',
  'Payment and termination' => 'Оплата и расторжение',
  'Next' => 'Следующий',
  'Male' => 'Мужской',
  'Female' => 'Женский',
  'Send' => 'Отправлять',
  'General information' => 'Главная Информация',
    'Previous' => 'Предыдущий',
    'Section' => 'отделение',
    'serial number is incorrect' => 'Серийный номер неверен',
    'Choose' => 'Выбирать',
    'Serial Number' => 'Серийный номер *',
    'Country of Residence' => 'страна проживания *',
    'Email' => 'Электронное письмо *',
    'Confirm Email' => 'подтвердите электронный адрес *',
    'terms and conditions' => 'Я подтверждаю, что приведенные выше заявления верны и что я прочитал все условия и обязуюсь их соблюдать.',
    'Payment via credit card' => 'Мы принимаем все кредитные карты (Mada - VISA - Mastercard - American Express - другие) <br> Общая стоимость обучения + банковские сборы = :amount',
    'HSBC Bank' => 'International Transfer (HSBC Bank) --> Total Tuition + Bank Fee = :amount',
    'Registration method' => 'Способ регистрации',
    'Bank name' => 'Bank name',
    'Name' => 'Имя',
    'Bank address' => 'Bank address',
    'Swift code' => 'Swift code',
    'Beneficiary Name' => 'Beneficiary Name',
    'Account number' => 'Account number',
    'Account currency' => 'Account currency',
    'Beneficiary address' => 'Beneficiary address',
    'Choose the transfer picture' => 'Choose the transfer picture',
    'Account holder name (in English as it appears in the bank)' => 'Account holder name (in English as it appears in the bank)',
    'Transfer date' => 'Transfer date',
    'Operation reference number' => 'Operation reference number',
    'Checkout' => 'Проверить',
    'Search' => 'Поиск',
    'The student ID is not in our records' => 'Студенческого билета нет в наших записях',
    'The registration process has been completed successfully' => 'Процесс регистрации успешно завершен',
    'Required' => 'необходимые *',
    'Payment failed!' => 'Оплата не удалась, попробуйте другую карту или свяжитесь со службой поддержки по адресуcourses@furqangroup.com',
    'Error' => 'Ошибка',
    'Error 419' => 'Пожалуйста, убедитесь, что вы не используете режим инкогнито, чтобы обеспечить успешную обработку транзакции.',

    'Cant use this coupon' => 'Cant use this coupon!',
    'Please enter your student number' => 'Please enter your student number!',
    'discount total is' => 'discount total is ',
    'and price after discount is' => ' and price after discount is ',
    'Enter coupon' => 'In  case if you have a coupon please insert it below',
    'Apply' => 'Применять',
    'You must agree that the previous information is correct' => 'Вы должны согласиться с тем, что предыдущая информация верна'

];
